|%
++  style
  |=  =bowl:gall
  ^-  tape
  %-  trip
  .^(@t %cx /[(crip <src.bowl>)]/wiki/[(crip <now.bowl>)]/web/wiki/style/css)
::
++  footer
  |=  [=bowl:gall site=cord]
  ^-  manx
  ;footer
    ;+  ?:  =(%pawn (clan:title src.bowl))
          ;a/"/~/login?redirect={(trip site)}": Log in with Urbit
        ?:  =(src.bowl our.bowl)  ;a/"/wiki": Your wikis
        ;a/"/apps/landscape/perma?ext=web+urbitgraph://~holnes/wiki/"
          ; Made with %wiki
        ==
    ;a/"https://urbit.org": Powered by Urbit
  ==
--