;>

## 0.2.1
Date: TBD
- timestamps are formatted for user's locale
- disable upload button on import page when submitting
- don't show content until page is done loading


## 0.2.0

Date: ~2024.2.3
- `%zuse` 411


## 0.1.2

Date: ~2023.12.11
- file imports will now update pages if the page already exists
- added an option to delete all pages that are not present in a file import
- prevent new wikis from being public-edit and private-read at the same time
- JSON over HTTP can now be used for the %imp-file action poke


## 0.1.1

Date: ~2023.11.16
- write documentation
- prevent wiki from being public-edit and private-read at the same time
- fix bug preventing confirmation dialog from rendering


## 0.1.0

Date: ~2023.10.27 (Assembly Lisboa)
- public beta release
- better new wiki page
- multiplayer: support edits from users logged in via EAuth


## 0.0.4

Date: ~2023.10.26
- parse imported page title from TOML front matter
- nicer index page


## 0.0.3

Date: ~2023.10.20
- better styling for markdown tables
- footer shows if wiki is public/private
- link to source code in footer
- host can change wiki's visibility


## 0.0.2

Date: ~2023.10.18
- search bar


## 0.0.1

Date: ~2023.10.16
- public alpha release
