;>

# Version 1

## 1.4

### 1.4.5

Date: ~2024.9.5
- prevent %gossip from spamming ships that aren't running %wiki
  - update /lib/gossip.hoon with bug fix
  - disable relay in gossip config
  - should prevent additional dead ames-flows, but doesn't clean up existing ones


### 1.4.4

Date: ~2024.9.4
- refactors some internal logic needed for future Metamask login feature (not yet enabled)
- attempt to fix file import for some users
  - handle `.md` files uploaded as `application/octet-stream` MIME type


### 1.4.3

Date: ~2024.8.24
- remove scry cache logic, instead always scry latest timestamp
  - previously, %wiki always tried to scry at the last timestamp a gossiped wiki was updated, to increase cache use
  - there were issues where it would scry some wikis indefinitely and never receive a response
    - root cause unclear, possibly due to timestamp mismatches, scry tombstoning weirdness, or breaching
  - naively scrying at the latest timestamp seems to resolve these issues
    - uncached response times are actually okay if the other ship is online


### 1.4.2

Date: ~2024.8.24
- show page counts on index
- show host @p in footer


### 1.4.1

Date: ~2024.8.17
- sanitize SVG files to prevent script injection attacks
- make UI more mobile-friendly when screen is narrow
  - put title on top
  - sidebar menu is now a modal opened by a hamburger button
- display logos in wiki index


### 1.4.0

Date: ~2024.8.9
- hosts can set a custom logo for the wiki
  - if not set, a default logo is used that resembles the %wiki app tile
  - logo can be from a remote image URL or an uploaded SVG stored on the ship itself


## 1.3

### 1.3.0

Date: ~2024.7.29
- hosts can make custom CSS themes
- reduce amount of logging by default
  - some logs will always occur, but the noisiest logs are disabled by default
  - user can opt into full amount of logging with poke `:wiki &wiki-action [%set-verb &]`
- bugfix: fix false alarm error log when parsing gossip during upgrade


## 1.2

### 1.2.3

Date: ~2024.6.1
- revamp table of contents on main page
  - is now a nested list by path hierarchy
  - each path segment is a category with sub-items
  - each category can be expanded/collapsed
- fix search results when browsing unlisted remote wiki
  - results for an unlisted wiki will now appear if searching with that wiki's search bar
  - results not included in dedicated search page or other wiki search bars


### 1.2.2

Date: ~2024.5.20
- hotfix: attempt to reduce %gossip watch spam more
  - modify /lib/gossip to increase "pass timeout" ~s30 -> ~m10
  - log any crashes during rant:goss (gossip watch)


### 1.2.1

Date: ~2024.5.20
- hotfix: attempt to reduce %gossip watch spam
  - modify /lib/gossip to wait 5 minutes before resubscribing after kick (default was 15 seconds)
  - log source of on-watch for gossip


### 1.2.0

Date: ~2024.5.18
- host can set up custom front page
  - embedded in main page above page list
  - front page is an unlisted page at reserved path `/-/front`
  - front page does not appear in page list or search results
  - loading indicator for slow-loading front pages
- add pretty-printer aliases for types
- better handling for gossip with unknown marks
  - store rumor cage in state, to be re-attempted after app update
  - no longer unsubscribe from source
- fix styling on gray backgrounds
- hide "Import" button from non-hosts
- move "New Page" button to sidebar so it's present on every page


## 1.1

### 1.1.2

Date: ~2024.5.8
- fix: import page is accessible when viewing own wiki through remote-style path
- less spam when handling gossip with unknown marks
  - preparation for future updates with new gossip marks
  - no stacktrace, short informative log instead
  - retry after 5 minutes instead of 15 seconds


### 1.1.1

Date: ~2024.4.29
- fix: "Delete" button no longer appears when viewing remote page
- search results are now limited to 10 total on wiki pages, and 25 total on dedicated search page


### 1.1.0

Date: ~2024.4.28
- global search
  - there is now a dedicated search page
    - click "Search" on main page or go to `/wiki/~/search`
  - search will include results from all wikis the user has access to
    - clearweb users will only see results for the wiki they are currently reading


## 1.0

### 1.0.1

Date: ~2024.4.21
- hotfix for eauth - include `?eauth` parameter in login link
  - fixes issue where login screen did not allow user to input eauth @p
- return HTTP 401 or 403 instead of 500 for unauthorized requests


### 1.0.0

Date: ~2024.4.20
- official 1.0 release
- users can view and edit remote wikis while logged into their own ships
  - relies on remote scry
  - URL path for remote wikis is `/wiki/~/p/~sampel-palnet/wiki-name`
- users can now discover remote wikis via %gossip ("global index")
  - remote wikis from across the network are listed in `/wiki` under "More Wikis on Urbit"
  - wikis in the gossiped index are faster to load
    - loading main page does not require remote scry
    - articles load from remote scry cache if wiki hasn't been edited since last viewed
- wiki hosts can now disable eauth/clearweb visibility for public wikis if the wiki is available via remote scry
- wikis listed in `/wiki` have additional info on mouseover


# Version 0

## 0.2

### 0.2.3

Date: ~2024.2.26
- fix file import for Safari
  - fixes error caused by Safari not including folders in filename
  - imported pages retain relative directory hierarchy


### 0.2.2

Date: ~2024.2.25
- file import improvements
  - parse page title from YAML front matter
  - more detailed logging
  - handle redundant slashes in filepaths
    - potentially fixes blank path bug
  - allow non-hosts to use Import page
    - fixes infinite redirect bug
  - prevent non-hosts from deleting content via import


### 0.2.1

Date: ~2024.2.24
- timestamps are formatted for user's locale
- disable upload button on import page when submitting
- don't show content until page is done loading
- add logging during file import


### 0.2.0

Date: ~2024.2.3
- `%zuse` 411


## 0.1

### 0.1.2

Date: ~2023.12.11
- file imports will now update pages if the page already exists
- added an option to delete all pages that are not present in a file import
- prevent new wikis from being public-edit and private-read at the same time
- JSON over HTTP can now be used for the %imp-file action poke


### 0.1.1

Date: ~2023.11.16
- write documentation
- prevent wiki from being public-edit and private-read at the same time
- fix bug preventing confirmation dialog from rendering


### 0.1.0

Date: ~2023.10.27 (Assembly Lisboa)
- public beta release
- better new wiki page
- multiplayer: support edits from users logged in via EAuth


## 0.0

### 0.0.4

Date: ~2023.10.26
- parse imported page title from TOML front matter
- nicer index page


### 0.0.3

Date: ~2023.10.20
- better styling for markdown tables
- footer shows if wiki is public/private
- link to source code in footer
- host can change wiki's visibility


### 0.0.2

Date: ~2023.10.18
- search bar


### 0.0.1

Date: ~2023.10.16
- public alpha release
