;>

## 1.0.0

Date: ~2024.4.20
- official 1.0 release
- users can view and edit remote wikis while logged into their own ships
  - relies on remote scry
  - URL path for remote wikis is `/wiki/~/p/~sampel-palnet/wiki-name`
- users can now discover remote wikis via %gossip ("global index")
  - remote wikis from across the network are listed in `/wiki` under "More Wikis on Urbit"
  - wikis in the gossiped index are faster to load
    - loading main page does not require remote scry
    - articles load from remote scry cache if wiki hasn't been edited since last viewed
- wiki hosts can now disable eauth/clearweb visibility for public wikis if the wiki is available via remote scry
- wikis listed in `/wiki` have additional info on mouseover


## 0.2.3

Date: ~2024.2.26
- fix file import for Safari
  - fixes error caused by Safari not including folders in filename
  - imported pages retain relative directory hierarchy


## 0.2.2

Date: ~2024.2.25
- file import improvements
  - parse page title from YAML front matter
  - more detailed logging
  - handle redundant slashes in filepaths
    - potentially fixes blank path bug
  - allow non-hosts to use Import page
    - fixes infinite redirect bug
  - prevent non-hosts from deleting content via import


## 0.2.1

Date: ~2024.2.24
- timestamps are formatted for user's locale
- disable upload button on import page when submitting
- don't show content until page is done loading
- add logging during file import


## 0.2.0

Date: ~2024.2.3
- `%zuse` 411


## 0.1.2

Date: ~2023.12.11
- file imports will now update pages if the page already exists
- added an option to delete all pages that are not present in a file import
- prevent new wikis from being public-edit and private-read at the same time
- JSON over HTTP can now be used for the %imp-file action poke


## 0.1.1

Date: ~2023.11.16
- write documentation
- prevent wiki from being public-edit and private-read at the same time
- fix bug preventing confirmation dialog from rendering


## 0.1.0

Date: ~2023.10.27 (Assembly Lisboa)
- public beta release
- better new wiki page
- multiplayer: support edits from users logged in via EAuth


## 0.0.4

Date: ~2023.10.26
- parse imported page title from TOML front matter
- nicer index page


## 0.0.3

Date: ~2023.10.20
- better styling for markdown tables
- footer shows if wiki is public/private
- link to source code in footer
- host can change wiki's visibility


## 0.0.2

Date: ~2023.10.18
- search bar


## 0.0.1

Date: ~2023.10.16
- public alpha release
